{
  "ApplicationInsights": {
    "InstrumentationKey": "645b4159-3ad4-40fc-ae86-4d87e8f6586a",
    "ConnectionString": "InstrumentationKey=645b4159-3ad4-40fc-ae86-4d87e8f6586a;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"IdentityServer": {
  //  "Clients": {
  //    "TrashMob": {
  //      "Profile": "IdentityServerSPA"
  //    }
  //  }
  //},
  "AllowedHosts": "*",
  "KeyVaultName": "kv-ftm-dev"
}