{
    "name": "trashmob",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@azure/msal-browser": "^2.23.0",
        "@azure/msal-react": "^1.3.2",
        "@culturehq/add-to-calendar": "^1.1.2",
        "@radix-ui/react-icons": "^1.3.0",
        "@tanstack/react-query": "^4.36.1",
        "@uifabric/icons": "^7.5.23",
        "@vis.gl/react-google-maps": "^1.2.0",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "axios": "^1.7.2",
        "bootstrap": "^4.6.0",
        "bootstrap-icons": "^1.11.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "guid-typescript": "^1.0.9",
        "jquery": "^3.6.0",
        "lucide-react": "^0.454.0",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.0",
        "react-bootstrap-icons": "^1.7.2",
        "react-bootstrap-typeahead": "^6.3.2",
        "react-country-region-selector": "^3.1.0",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.53.0",
        "react-phone-input-2": "^2.15.1",
        "react-router-dom": "^5.2.0",
        "react-share": "^4.4.1",
        "react-simple-captcha": "^9.0.2",
        "reactstrap": "^8.9.0",
        "sass": "^1.79.3",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.4.7",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^5.0.1",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "lint": "eslint . --fix",
        "format": "prettier . --write"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "^4.36.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/google.maps": "^3.58.1",
        "@types/jest": "^29.0.0",
        "@types/node": "^22.8.4",
        "@types/react": "^17.0.6",
        "@types/react-bootstrap-typeahead": "^5.1.14",
        "@types/react-dom": "^17.0.5",
        "@types/react-router-dom": "^5.1.7",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jest": "^28.8.3",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-testing-library": "6.3.0",
        "lint-staged": "^15.2.10",
        "node-gyp": "^9.3.1",
        "postcss": "^8.4.47",
        "prettier": "3.3.3",
        "tailwindcss": "^3.4.14",
        "tailwindcss-scoped-preflight": "^3.4.5",
        "typescript": "^4.2.4",
        "vitest": "^2.1.1"
    }
}
