{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "declaration": true,
        "declarationDir": "./js/typings",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "sourceMap": false,
        "jsx": "react-jsx",
        "ignoreDeprecations": "5.0",
        "typeRoots": ["./node_modules/@types/", "./types", "./global.d.ts"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "tests", "eslint.config.mjs"],
    "exclude": ["node_modules", "typings", "types"]
}
