{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBEndpointUri": "https://ftmdev.documents.azure.com:443",
  "KeyVaultName": "kv-ftm-dev"
}
