{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.js", "./src/**/*.json", "./config/**/*.ts", "./config/**/*.js"],
  "exclude": ["node_modules", "dist", ".cache", ".tmp"]
}
